{
  "name": "example-hello-world",
  "private": true,
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "serve": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nitropack": "latest"
  },
  "dependencies": {
    "etcd3": "^1.1.0"
  }
}
